<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post.box Group</title>
</head>
<body>
  <style type="text/css">
    body,html {
      overflow: hidden; 
      width: 100%;
      height: 100vh; 
    }

    .wrapper {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; 
      flex-wrap: wrap; 
    }
    .logo {
      display: block;
      width: 80%;
      max-width: 500px;
      margin: 100px auto 20px auto;
    }
    .header {
      font-size: 10px;
      width: 100%;
      text-align: center; 
    }

    p {
      margin: 10px 20px; 
      font-family: Arial;
      font-style: italic;
    }



  </style>
  <div class="wrapper">
    <img class="logo" src="./img/logo.png" alt="logo">
    <div class="header">
      <p>There is always need for off spaces everywhere and why not use the different opportunities that is available.</p>
    </div>

  </div>
</body>
</html>
